input {
    border: none;
    width: 90%;
    font-size: 14px;
}
input[type="text"]:disabled {
    background-color: white;
}
.edit,.delete{
    cursor: pointer;
}
.edit{
    color: white;
    background-color: green;
}
.delete{
    background-color: rgb(255, 22, 22);
    color: white;
}

.edit:hover{
    background-color: rgb(64, 159, 64);
}
.delete:hover{
    background-color: rgb(232, 91, 91);
}
.edit:active{
    background-color: rgb(225, 225, 225);
}
.delete:active{
    background-color: rgb(250, 250, 250);
}
table {
    border-collapse: collapse;
}
.bus-photo {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease; /* Add a transition effect for smooth pop-out */
  }
  
  .bus-photo:hover {
    transform: scale(1.2); /* Apply the pop-out effect on hover */
    z-index: 1; /* Bring the image to the top layer */
    cursor: pointer; /* Change cursor on hover */
  }
  