.user_table{
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
    
}
.user_table td, .user_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .user_table  tr:nth-child(even){background-color: #f2f2f2;}

  .user_table  tr:hover {background-color: #ddd;}

.user_table  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#aebcc9;
  color: white;
}
.container{
   margin-left: 100px;
   width: 70%;
}
.d-button{
  border: none;
  background-color: #d23f00;
  color: white;
  width: 100px;
  height: 60px;
  cursor: pointer;
  letter-spacing: 5px;
  font-weight: BOLD;
}
.sidebar .nav-link.active {
  color: rgb(255, 255, 255);
  
}