<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Book My Bus</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>

<body>
    <!-- The custom alert dialog -->
    <div class="custom-alert" id="customAlert">
        <div class="custom-alert-content">
            <p id="customAlertMessage"></p>
            <button onclick="closeCustomAlert()">OK</button>
        </div>
    </div>

    <div id="customToastContainer"></div>
    <!-- Account Section Starts Here -->
    <section class="account-section bg_img" style="background: url(./images/bus.jpg) top right; margin-left:auto;">
        <div class="account-wrapper  sign-up">
            <div class="account-form-wrapper">
                <div class="account-header">
                    <div class="left-content">
                        <div class="logo mb-4">
                            <a href="index.php"><img src="./images/logo1-removebg-new.png" alt="Logo"></a>
                        </div>
                        <h3 class="title">Welcome to Bus Booking</h3>
                        <span>Sign In your Account</span>
                    </div>
                </div>
                <form class="account-form row" method="POST" id="add_form" name="add_form">
                    <div class="form_element">
                        <div class="form--group">
                            <label for="name">UserName <span>*</span></label>
                            <input id="username" type="text" class="form--control" name="name" value=""
                                placeholder="Enter UserName" required="">
                        </div>
                    </div>
                    <div class="form_element">
                        <div class="form--group">
                            <label for="password">Password <span>*</span></label>
                            <input id="password" type="password" class="form--control" name="password"
                                placeholder="Enter Your Password" required="">
                        </div>
                    </div>
                    <div class="form_element">
                        <div class="form--group custom--checkbox">
                            <input type="checkbox" name="agree" id="Remember">
                            <label for="agree">Remember Me</label>
                        </div>
                        <div class="btn">
                            <div class="form--group">
                                <button class="account-button w-100" type="button" onclick="sign_in()">Sign In</button>
                            </div>
                        </div>
                        <div class="btn">
                            <div class="account-page-link">
                                <p>Don't have any Account? <a href="./signup.html">Sign Up</a></p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Account Section Ends Here -->
</body>
<script src="./scripts/login.js"></script>

</html>