#db specific properties

#spring.datasource.url=jdbc:mysql://root:xYEguW1oi3w1V4U3lIHu@containers-us-west-103.railway.app:6074/railway
#spring.datasource.url=jdbc:mysql://root:xYEguW1oi3w1V4U3lIHu@containers-us-west-103.railway.app:6074/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/masaidb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/masaidb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=8088

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#exception related
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#log path and name
logging.file.path=.
logging.file.name= logfile.log
