<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Bus - Admin Dashboard</title>
  <!-- Include Bootstrap CSS -->
  <!-- Include custom CSS -->
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/AddnewBusStyle.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Include custom CSS -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-wOJyo+gUKDgjFhfSkZUE1L5N9Z9n4pM0ZI7wD7pJblCaa1Q0vyenKwp/AwFp/5ucHhBO1u3lshUWBE1ZLM9zg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- Include SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">

<!-- Include SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 </head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar" id="sidebar1">
        <div class="logo">
          <img src="../User-Side/images/Book_My_Bus_Logo.png" alt="Website Logo">
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="Admin_Home.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Admin_User_Deatils.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./bus.html">Buses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="AddBus.html">Add New Bus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./route.html">Routes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking History</a>
          </li>
          <li class="nav-item">
            <a id="logout" class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
        </ul>
      </div>
      <!-- Content -->
      <div class="col-md-9 content">
        <h1 class="sticky-header">Add New Bus</h1>

        <form id="addNewBusForm" class="custom-form">
          <div class="form-group">
            <label for="busname">Bus Name</label>
            <input type="text" id="busname" name="busName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="drivername">Driver Name</label>
            <input type="text" id="drivername" name="driverName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="bustype">Bus Type</label>
            <select id="bustype" name="busType" class="form-control" style="height: fit-content;" required>
              <option value="ac">AC</option>
              <option value="nonac">Non-AC</option>
            </select>
          </div>
          <div class="form-group">
            <label for="routeFrom">Route From</label>
            <input type="text" id="routeFrom" name="routeFrom" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="routeTo">Route To</label>
            <input type="text" id="routeTo" name="routeTo" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="arrivalTime">Arrival Time</label>
            <input type="time" id="arrivalTime" name="arrivalTime" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="departureTime">Departure Time</label>
            <input type="time" id="departureTime" name="departureTime" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="seats">Total Seats</label>
            <input type="number" id="seats" name="seats" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="availableSeats">Available Seats</label>
            <input type="number" id="availableSeats" name="availableSeats" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="ticketCharges">Ticket Charges</label>
            <input type="text" id="ticketCharges" name="ticketCharges" class="form-control" required>
          </div>
          <button type="submit" id="add-bus" class="btn btn-primary">Add Bus</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/AddBus.js"></script>
  <script src="./scripts/logout.js"></script>

</body>
</html>
